-- Initial lab1.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                lab1
version:             0.0.1
synopsis:            Implementation of Lab 1 exercises for AI course at Glasgow University
-- description:         
homepage:            https://github.com/RossMeikleham/AI
license:             MIT
license-file:        LICENSE
author:              RossMeikleham
maintainer:          RossMeikleham@hotmail.co.uk
-- copyright:           
category:            Sound
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable lab1
  main-is:             Lab1.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8, 
                       vector, 
                       easyplot
  ghc-options: -O2
  -- hs-source-dirs:      
  default-language:    Haskell2010
 
  
